server.port=5858

bot.name=LeonardoDavinchiAiBot
bot.token=5864784172:AAGDWbOustGWZul998Kb-H5Ofgf4nRQi2fE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/elonchi
spring.datasource.username=postgres
spring.datasource.password=5858

spring.jpa.hibernate.ddl-auto=create
