server.port=5858

bot.name=avtonarxnavoBot
bot.token=6483529348:AAFfR2jhKqSpL71V3m28o1TMrl1L1aPSkNA

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/elonchi
spring.datasource.username=postgres
spring.datasource.password=5858

spring.jpa.hibernate.ddl-auto=create
